{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "Deploy a containerized MERN app with an automated build and testing process.",
  "main": "server.js",
  "scripts": {
    "test": "./bin/test",
    "dev": "./bin/dev",
    "start": "./bin/start"
  },
  "keywords": [
    "mern"
  ],
  "repository": {
    "github": "https://github.com/bbgrabbag/full-stack"
  },
  "author": "ben turner",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.6"
  }
}
